<!DOCTYPE html>
<html>
    <head>
    <title> Yebin..?</title>
    <meta charset="utf-8">
    <script>
        alert('😴 "조예빈"으로 이동 중 😴')
    </script>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
        }
        .decor{
            text-align: center;
            font-size: 20px;
        }
        img{
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .lines{
            font-size: 16px;
            display: block;
            text-align: center;
        }
        .last{
            font-size: 12px;
            text-align: center;
        }
        #back{
            font-size: 16px;
        }
    </style>
    </head>
    <body>
        <br>
        <h1>조예빈은 누구◑.◑?</h1>
        <div class="decor">
        ︶⊹︶︶✩︶︶⊹︶︶⊹︶︶✩︶︶⊹︶︶⊹︶︶✩
        ︶︶⊹︶︶⊹︶︶✩︶︶⊹︶
        </div>
 
        <img src="little.gif" width= 600px>
   
        <p class="lines">
       
                - 이름 : 조예빈 (영문->) CHO YEBIN / JO YEBIN <br>
                
                - 국적 : 대한민국 (Repulic of Korea) <br>

                - 출생 : 2004.5.31 (양력)<br>
                
                - 가족 : 부모님, 여동생 1명 <br> 
                
                - 혈액형 : A형<br>

                - MBTI : ENFP (활동가) <br>
                
                - 별자리 : 쌍둥이 자리 <br>
                
                - 십이지 (띠) : 원숭이띠 <br>
                
                - 학력 : 미남초등학교 (졸업), 사직여자중학교 (졸업), 부산중앙여자고등학교 (졸업) <br><br>   
                ---------------------------
        </p>
        <p class="last">
            <br>
            >>> 저에 대한 잡다한 것을 알고 싶으시다면...<br>
            뒤로가기를 눌러, <u>TMI</u>로 들어가주세요 !! (人´З`) <<<
          <br>
        <a = href="index.html" id="back"><u>뒤로 갈래요...</u></a>(-‸-,);;
        </p>
    </body>
</html>